<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WEB_PERSONAL.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">


<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="Image/favicon.ico" type="image/x-icon" />
    <!--link rel="icon" href="Image/favicon.ico" /-->
    <title>ระบบบุคลากร - มหาวิทยาลัยเทคโนโลยีราชมงคลตะวันออก วิทยาเขตบางพระ</title>
    <link rel="stylesheet" type="text/css" href="CSS/Master.css" />

    <link href="jQueryCalendarThai/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <link href="jQueryCalendarThai/SpecialDateSheet.css" rel="stylesheet" />

    <script src="Script/JSFunction.js"></script>
    <script src="jQueryCalendarThai/jquery-1.9.0.min.js"></script>
    <script src="jQueryCalendarThai/jquery-ui-1.10.3.custom.js"></script>

    <script src="jquery.mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <link href="jquery.mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" />

    <script>
        $.datepicker.regional['th'] = {
            changeMonth: true,
            changeYear: true,

            //defaultDate: GetFxupdateDate(FxRateDateAndUpdate.d[0].Day),
            yearOffSet: 543,
            showOn: "button",
            buttonImage: 'jQueryCalendarThai/images/calendar.gif',
            buttonImageOnly: true,
            dateFormat: 'dd M yy',
            dayNames: ['อาทิตย์', 'จันทร์', 'อังคาร', 'พุธ', 'พฤหัสบดี', 'ศุกร์', 'เสาร์'],
            dayNamesMin: ['อา', 'จ', 'อ', 'พ', 'พฤ', 'ศ', 'ส'],
            monthNames: ['มกราคม', 'กุมภาพันธ์', 'มีนาคม', 'เมษายน', 'พฤษภาคม', 'มิถุนายน', 'กรกฎาคม', 'สิงหาคม', 'กันยายน', 'ตุลาคม', 'พฤศจิกายน', 'ธันวาคม'],
            monthNamesShort: ['ม.ค.', 'ก.พ.', 'มี.ค.', 'เม.ย.', 'พ.ค.', 'มิ.ย.', 'ก.ค.', 'ส.ค.', 'ก.ย.', 'ต.ค.', 'พ.ย.', 'ธ.ค.'],
            constrainInput: true,

            prevText: 'ก่อนหน้า',
            nextText: 'ถัดไป',
            yearRange: '-100:+100',
            buttonText: 'เลือก',
            beforeShow: function () {
                if ($(this).val() != "") {
                    var arrayDate = $(this).val().split(" ");
                    if (arrayDate.length == 4) {
                        arrayDate[2] = arrayDate[3];
                    }
                    $(this).val(arrayDate[0] + " " + arrayDate[1] + " " + arrayDate[2]);
                } else {
                    $(this).datepicker("setDate", new Date()); //Set ค่าวันปัจจุบัน
                }
            }
        };
        $.datepicker.setDefaults($.datepicker.regional['th']);
    </script>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <form id="form1" runat="server">


        <div class="master_login">
            <div class="master_login_left">
                <span class="master_login_logo">ระบบบุคลากร (Personnel System)</span>
            </div>




            <div class="master_login_right">
                <img src="Image/Small/person.png" />
                <asp:LinkButton ID="LinkButton1" runat="server" CssClass="master_login_name_link" OnClick="LinkButton1_Click1">LinkButton</asp:LinkButton>
                <span style="display: inline-block; width: 5px"></span>
                <asp:LinkButton ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" CssClass="master_logout">ออกจากระบบ</asp:LinkButton>
            </div>

            <div class="master_top_r2">
                <asp:Label ID="lbN1" runat="server" Text="-" CssClass="master_top_r2_n1" Visible="false"></asp:Label>
            </div>

        </div>

        <div style="background-image: url(Image/333.jpg); background-repeat: no-repeat; background-position: center; height: 200px; margin-bottom: 10px; box-shadow: 0px 1px 10px #c0c0c0;"></div>

        <div class="wrapper">

            <div class="master_sidebar">

                <div class="master_sidebar_group">
                    <span class="master_sidebar_group_header">เมนูหลัก</span>
                    <a href="Default.aspx"><img src="Image/Small/table.png" />หน้าหลัก</a>
                    <a href="About.aspx"><img src="Image/Small/table.png" />เกี่ยวกับ</a>
                </div>
                <div class="master_sidebar_group">
                    <span class="master_sidebar_group_header">บุคลากร</span>
                    <a href="Person-GENERAL.aspx"><img src="Image/Small/table.png" />เพิ่มบุคลากร</a>
                    <a href="Person-ADMIN.aspx"><img src="Image/Small/table.png" />แก้ไขบุคลากร</a>
                    <a href="ListPerson-ADMIN.aspx"><img src="Image/Small/table.png" />รายชื่อบุคลากร</a>
                    <a href="SEMINAR-GENERAL.aspx"><img src="Image/Small/table.png" />การเพิ่มพัฒนาบุคลากร</a>
                    <a href="SEMINAR-ADMIN.aspx"><img src="Image/Small/table.png" />การแก้ไขพัฒนาบุคลากร</a>
                    <a href="SearchForLinkPrint.aspx"><img src="Image/Small/table.png" />ออกรายงานบุคลากร</a>
                    <a href="SearchForLinkPrint.aspx"><img src="Image/Small/table.png" />ออกรายงานพัฒนาบุคลากร</a>
                </div>
                <div class="master_sidebar_group">
                    <span class="master_sidebar_group_header">การขึ้นเงินเดือน</span>
                    <a href="Salary.aspx"><img src="Image/Small/table.png" />DPIS</a>
                    <a href="SalarybyID.aspx"><img src="Image/Small/table.png" />การขึ้นเงินเดือนรายบุคคล</a>
                </div>
                <div class="master_sidebar_group">
                    <span class="master_sidebar_group_header">การลา</span>
                    <a href="Leave.aspx"><img src="Image/Small/add.png" />ทำการลา</a>
                    <a href="LeaveCancel.aspx"><img src="Image/Small/delete.png" />ยกเลิกการลา</a>
                    <a href="LeaveComment.aspx"><img src="Image/Small/pencil_y.png" />ลงความเห็นการลา<asp:Label ID="lbLeaveCommentCount" runat="server" Text="ทดสอบ" CssClass="master_text_alert"></asp:Label></a>
                    <a href="LeaveAllow.aspx"><img src="Image/Small/correct.png" />อนุมัติการลา<asp:Label ID="lbLeaveAllowCount" runat="server" Text="ทดสอบ" CssClass="master_text_alert"></asp:Label></a>
                    <a href="LeaveHistory.aspx"><img src="Image/Small/table.png" />ประวัติการลา</a>
                    <a href="LeaveClaim.aspx"><img src="Image/Small/statistic.png" />สิทธิการลา</a>
                    <a href="WorkingTime.aspx"><img src="Image/Small/add.png" />เพิ่มการเข้างาน</a>

                    <a href="Study-IN.aspx"><img src="Image/Small/table.png" />ศึกษาต่อ</a>
                    <a href="Leave-Report1.aspx"><img src="Image/Small/table.png" />ออกรายงานการลา</a>
                    <a href="Study-Report1.aspx"><img src="Image/Small/table.png" />ออกรายงานการลาศึกษาต่อ</a>
                </div>

                <div class="master_sidebar_group">
                    <span class="master_sidebar_group_header">เครื่องราชอิสริยาภรณ์</span>
                    <a href="insignia_from_view.aspx"><img src="Image/Small/table.png" />ประวัติการขอเครื่องราชอิสริยาภรณ์</a>
                    <a href="insignia_recordnote2.aspx"><img src="Image/Small/table.png" />ประวัติการรับเครื่องราชอิสริยาภรณ์</a>
                    <a href="insignia_from_add.aspx"><img src="Image/Small/table.png" />เพิ่มข้อมูลเครื่องราชอิสริยาภรณ์</a>
                    <a href="insignia_recordnote2-ADMIN.aspx"><img src="Image/Small/table.png" />เพิ่มประวัติการรับเครื่องราชอิสริยาภรณ์</a>
                    <!--a href="insignia_maintence.aspx">บัญชีรายชื่อผู้ขอรับภาพถ่ายเข้าเฝ้า(ชั้นสายสะพาย)</!--a>
                                    <a href="insignia_maintence.aspx">แบบคำขอยืมเครื่องราชอิสริยาภรณ์</a>
                                    <a href="insignia_maintence.aspx">หลักฐานการส่งคืน/ชดใช้ราคาเครื่องราชอิสริยาภรณ์</a>
                                    <a href="insignia_maintence.aspx">บัญชีรายชื่อผู้ส่งคืนเครื่องราชอิสริยาภรณ์<!--/a-->
                </div>

                <div class="master_sidebar_group">
                    <span class="master_sidebar_group_header">ผู้ดูแลระบบ</span>
                    <a href="DataManager.aspx"><img src="Image/Small/table.png" />จัดการข้อมูล Drop-down List</a>
                    <a href="Developer.aspx"><img src="Image/Small/table.png" />DEVELOPER ZONE</a>
                </div>


            </div>

            <div class="master_content_place_holder">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>



        </div>
        <div class="master_footer">
            Copyright © 2016 Rajamangala University of Technology Tawan-ok. All rights reserved
        </div>

    </form>
</body>
</html>
